.skills_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills_align_container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
}

.skills_cards {
  border: 1px solid #1d1c1c;
  border-radius: 1rem;
  box-sizing: border-box;
  margin-top: 1rem;
  width: 15rem;
  cursor: pointer;
  transition: ease 0.5s;
}

.skills_cards:hover {
  opacity: 50%;
}

.skills_cards img {
  width: 100%;
  max-width: 100%;
}

@media screen and (max-width: 700px) {
    .skills_align_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
}

@media screen and (max-width: 430px) {
  .skills_align_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
